<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manish.demochat.ProfileActivity"
    android:backgroundTint="@color/colorPrimaryDark">

    <include layout="@layout/app_bar_layout" android:id="@+id/profile_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/profile_bar"
        app:srcCompat="@mipmap/dp_image" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/profile_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/profile_frnd_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_below="@+id/profile_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp" />

    <Button
        android:id="@+id/profile_send_req_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Friend Request"
        android:textSize="18sp"
        android:layout_below="@+id/profile_frnd_cnt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/profile_decline_frnd_req"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:text="Decline Friend Request"
        android:textSize="18sp"
        android:layout_below="@+id/profile_send_req_btn"
        android:layout_marginTop="20dp"
        />


</RelativeLayout>
