<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    tools:context="com.example.manish.demochat.ChatActivity">

    <include
        android:id="@+id/chat_app_bar"
        layout="@layout/app_bar_layout" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages_list"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chat_app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/white"
        android:layout_below="@+id/chat_app_bar"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/chat_add"
            android:layout_width="33dp"
            android:layout_height="22dp"
            android:alpha="0.5"
            android:layout_gravity="bottom|left"
            android:background="@android:color/white"
            android:padding="10dp"
            app:srcCompat="@mipmap/ic_add_black_24dp" />

        <EditText
            android:id="@+id/chat_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_weight="10.18"
            android:background="@android:color/white"
            android:contentDescription="Enter Message"
            android:ems="10" />

        <ImageButton
            android:id="@+id/chat_send"
            android:layout_width="33dp"
            android:layout_height="22dp"
            android:layout_gravity="bottom|right"
            android:background="@android:color/white"
            app:srcCompat="@mipmap/ic_send_black_24dp" />
    </LinearLayout>

</RelativeLayout>
